{
  "name": "ふりこれ",
  "short_name": "ふりこれ",
  "description": "夫婦で共有できる冷凍庫在庫管理アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#f7ddea",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}